<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="Define the ProblemThe description of the challange can be found under the GitHub page IBM DivHacks Project Some Statistis of the MNIST datasetFristly, we computed:  Average accuracy over all algorithm">
<meta name="keywords" content="divhack">
<meta property="og:type" content="article">
<meta property="og:title" content="Classifying Handwriting Digits">
<meta property="og:url" content="http://yoursite.com/2018/04/14/hello-world/index.html">
<meta property="og:site_name" content="IBM Challange">
<meta property="og:description" content="Define the ProblemThe description of the challange can be found under the GitHub page IBM DivHacks Project Some Statistis of the MNIST datasetFristly, we computed:  Average accuracy over all algorithm">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-04-14T23:35:01.602Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Classifying Handwriting Digits">
<meta name="twitter:description" content="Define the ProblemThe description of the challange can be found under the GitHub page IBM DivHacks Project Some Statistis of the MNIST datasetFristly, we computed:  Average accuracy over all algorithm">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/14/hello-world/"/>





  <title>Classifying Handwriting Digits | IBM Challange</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">IBM Challange</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Columbia Bagel Machine</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/14/hello-world/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="anyu0">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="IBM Challange">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Classifying Handwriting Digits</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-04-14T18:11:17-04:00">
                2018-04-14
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Define-the-Problem"><a href="#Define-the-Problem" class="headerlink" title="Define the Problem"></a>Define the Problem</h2><p>The description of the challange can be found under the GitHub page <a href="https://github.com/JinjunXiong/divhacks" target="_blank" rel="noopener">IBM DivHacks Project</a></p>
<h3 id="Some-Statistis-of-the-MNIST-dataset"><a href="#Some-Statistis-of-the-MNIST-dataset" class="headerlink" title="Some Statistis of the MNIST dataset"></a>Some Statistis of the MNIST dataset</h3><p>Fristly, we computed:</p>
<ul>
<li>Average accuracy over all algorithms</li>
<li>Accuracy of each algorithm</li>
<li>Accuracy for each number</li>
</ul>
<table>
<thead>
<tr>
<th>Rank</th>
<th style="text-align:center">Accuracy</th>
<th>Number</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td style="text-align:center">0.915099</td>
<td>7</td>
</tr>
<tr>
<td>2</td>
<td style="text-align:center">0.905362</td>
<td>1</td>
</tr>
<tr>
<td>3</td>
<td style="text-align:center">0.897518</td>
<td>0</td>
</tr>
<tr>
<td>4</td>
<td style="text-align:center">0.88166</td>
<td>6</td>
</tr>
<tr>
<td>5</td>
<td style="text-align:center">0.864772</td>
<td>4</td>
</tr>
<tr>
<td>6</td>
<td style="text-align:center">0.856436</td>
<td>3</td>
</tr>
<tr>
<td>7</td>
<td style="text-align:center">0.850741</td>
<td>2</td>
</tr>
<tr>
<td>8</td>
<td style="text-align:center">0.846041</td>
<td>9</td>
</tr>
<tr>
<td>9</td>
<td style="text-align:center">0.830316</td>
<td>5</td>
</tr>
<tr>
<td>10</td>
<td style="text-align:center">0.822651</td>
<td>8</td>
</tr>
</tbody>
</table>
<p>Then we processed the original data file, using a threshold value to filter our training data. You can do so by entering in command line:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python make_binary.py filename threshold</span><br></pre></td></tr></table></figure>
<h3 id="Characteristics-of-the-Data-Set"><a href="#Characteristics-of-the-Data-Set" class="headerlink" title="Characteristics of the Data Set"></a>Characteristics of the Data Set</h3><p>The numbers 1, 7, and 0 were the easiest to predict, likely because they are either curved or stroked but not both. 1 generally contains a single stroke, so no features are missing from it, even when it’s written quickly. Like 1, 7 has few features. It is easily distinguished from 1 because of the horizontal bar at its top and the occasional horizontal bar at its middle. 0 has the shape of an oval, but it can be recognized even when it has a slight opening at the top. No other digit has one complete loop and nothing else. 6 and 4 had less accurate predictions than 1, 7, and 0, but they were easier to predict than 2, 3, 5, 8, and 9.</p>
<h2 id="Future-Direction"><a href="#Future-Direction" class="headerlink" title="Future Direction"></a>Future Direction</h2><p>We saw, in the analysis of the training data, that two algorithms, ALG14 and ALG15 consistently had the correct predictions. It follows that they contribute nothing to the learner. On the other hand, ALG6 obtained a 0.131 accuracy (note that guessing at random should obtain about 0.10 accuracy). This suggests that we should take these accuracies into account when generating the EASY/HARD classification. </p>
<p>It is unsurprising if a classifier that is near random classifies an image incorrectly, and therefore, we should take that less into account when deciding when an image is EASY/HARD. Conversely, if an algorithm that is almost always correct errs, then we should give more weight to that error.</p>
<p>In fact, generating EASY/HARD labels using the weighted accuracies may reflect more ‘real’ features in the data (e.g. reducing noise from poor/near-random classifiers).</p>
<p>We also may consider using different representations of MNIST images. Similar to word embeddings, we can take the last hidden layer of the output of a CNN (trained on the original MNIST problem of classifying digits) as the representation of the image. This may allow relevant features to be more readily accessible and tied with the EASY/HARD labels as well.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">anyu0</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Define-the-Problem"><span class="nav-number">1.</span> <span class="nav-text">Define the Problem</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Some-Statistis-of-the-MNIST-dataset"><span class="nav-number">1.1.</span> <span class="nav-text">Some Statistis of the MNIST dataset</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Characteristics-of-the-Data-Set"><span class="nav-number">1.2.</span> <span class="nav-text">Characteristics of the Data Set</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Future-Direction"><span class="nav-number">2.</span> <span class="nav-text">Future Direction</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">anyu0</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
